<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e33a51a3-e138-4f02-b393-0984e3099ce8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://sv.bokrondellen.test.dropit.se/services/Authenticate.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Authenticate.xsd" MetadataType="Schema" ID="cbd60f14-8152-438b-9a5f-9f80a24cdcdf" SourceId="1" SourceUrl="http://sv.bokrondellen.test.dropit.se/services/Authenticate.svc?xsd=xsd0" />
    <MetadataFile FileName="Authenticate1.xsd" MetadataType="Schema" ID="9d51e803-4ecd-42d7-8215-988700dbf16d" SourceId="1" SourceUrl="http://sv.bokrondellen.test.dropit.se/services/Authenticate.svc?xsd=xsd2" />
    <MetadataFile FileName="Authenticate2.xsd" MetadataType="Schema" ID="61846f29-ba4c-4d28-ad71-ef71f421c30a" SourceId="1" SourceUrl="http://sv.bokrondellen.test.dropit.se/services/Authenticate.svc?xsd=xsd1" />
    <MetadataFile FileName="Authenticate.wsdl" MetadataType="Wsdl" ID="c88c652d-4eb9-404e-9d8a-079a0cc3a805" SourceId="1" SourceUrl="http://sv.bokrondellen.test.dropit.se/services/Authenticate.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>